{
  "name": "bravir-agente-local",
  "version": "1.0.0",
  "type": "module",
  "description": "Agente IA autônomo local do Bravir Connect",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "@supabase/supabase-js": "^2.0.0",
    "dotenv": "^16.0.0"
  }
}
